.avatar-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    
}

.avatar {
    height: 3rem;
    width: 3rem;
    position: relative;
    display: inline-block;
    -ms-flex-negative: 0 !important;
    flex-shrink: 0 !important;
}

.card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    
}

.card-title, .card-text, .small {
    margin: 0;

}

.card-img {
    max-width: 100%;
    max-height: 400px;
    width: auto;
    height: auto;
    filter: brightness(60%);
}

.btn-primary {
    margin-top: 10px;
}

.card-title, .card-text, .small {
    margin: 0;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
